GIT_USER_NAME=Przemek Kaliś
GIT_USER_EMAIL=przemek.kalis@gmail.com
POSTGRES_DB=iep
POSTGRES_USER=iep
POSTGRES_PASSWORD=passwd
SECRET_KEY=secret_key
ALLOWED_HOSTS=localhost
CORS_ORIGIN_WHITELIST=http://example.com