GIT_USER_NAME=Przemek Kaliś
GIT_USER_EMAIL=przemek.kalis@gmail.com
MYSQL_ROOT_PASSWORD=mysql_passwd
MYSQL_DATABASE=iep
SECRET_KEY=secret_key
ALLOWED_HOSTS=localhost
CORS_ORIGIN_WHITELIST=http://example.com/